kind: PersistentVolumeClaim
apiVersion: v1
metadata:
    name: persistentvolumeclaim-hostpath
spec:
    volumeName: persistentvolume-hostpath
    resources:
        requests:
            storage: 3Gi
    accessModes:
        - ReadWriteOnce
        
